# GaoDe-Android

./: README.md
MapDemo/app/: build.gradle
MapDemo/app/src/androidTest/java/com/mapapp/eminem/mapdemo/: ExampleInstrumentedTest.java
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/app/src/main/java/com/mapapp/eminem/mapdemo/: MainActivity.java  MyAMapLocationListener.java
MapDemo/app/src/main/res/layout/: activity_main.xml
MapDemo/app/src/main/res/values/: strings.xml
MapDemo/app/src/test/java/com/mapapp/eminem/mapdemo/: ExampleUnitTest.java
MapDemo/gradle/wrapper/: gradle-wrapper.properties
